# Environment variables for MySQL service
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_REPL_USER=
MYSQL_REPL_PASSWORD=
MYSQL_DATABASE=

# Environment variables for backups to Manta
MANTA_KEY_ID=
MANTA_USER=
MANTA_URL=
MANTA_PRIVATE_KEY=
